kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.compiler=ir

name=owlgotrhythm
group=com.deflatedpickle
author=DeflatedPickle
version=1.0.0

licenseHeader=/* Copyright (c) $YEAR under the MIT license */

branch=main

jvmTarget=1.8

gradleVersion=7.0.2
kotlinVersion=1.5.10
spotlessVersion=5.14.0
ktlintVersion=0.41.0
dokkaVersion=1.4.32
